<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Удаление задач</title>

    <style>
        /* Основные стили для темной темы */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        button {
            background-color: #333333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555555;
        }

        #notification {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Удалить задачи</h1>
    <form id="deleteForm">
        {% for task in tasks %}
            <div>
                <input type="checkbox" name="task_ids[]" value="{{ task.task_id }}"> {{ task.content }}
            </div>
        {% endfor %}
        <button type="button" onclick="deleteSelectedTasks()">Удалить задачи</button>
    </form>
    <div id="notification">Уведомление</div>

    <script>
        function deleteSelectedTasks() {
            const form = document.getElementById('deleteForm');
            const formData = new FormData(form);
            fetch('/delete_tasks', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('Network response was not ok.');
            })
            .then(data => {
                showNotification(data.message);
                // При необходимости обновите список задач на странице
            })
            .catch(error => console.error('Error:', error));
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.display = 'block';
            setTimeout(() => { notification.style.display = 'none'; }, 5000);
        }
    </script>
</body>
</html>
