<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskList SYSADM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #555;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .dark-mode {
            background-color: #333;
            color: #eee;
        }
        header {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 40px; /* Установите высоту и ширину логотипа по вашему усмотрению */
        }

        #user-info {
            display: flex;
            align-items: center;
            position: relative; /* Для позиционирования выпадающего меню */
        }

        #username {
            margin-right: 10px;
            font-weight: bold;
        }

        #user-avatar {
            width: 30px; /* Установите размеры аватарки по вашему усмотрению */
            height: 30px;
            border-radius: 50%; /* Для круглой формы */
            cursor: pointer;
        }

        .user-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .user-menu.show {
            display: block;
        }

        .user-menu button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: left;
            border: none;
            background: none;
            cursor: pointer;
        }

        .user-menu button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body class="dark-mode">
    <header>
        <div class="logo">
            <img src="/static/logo.jpg" alt="Логотип">
        </div>
        <div id="user-info">
            <span id="username"> ROOT | {{ current_user.username }}</span>
            <img id="user-avatar" src="/static/logo.jpg" alt="Аватар пользователя">
            <div id="user-menu" class="user-menu">
                <button id="logout-button">Выйти</button>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Добавление задачи</h1>
        <form method="POST">
            <label for="task_content">Название задачи:</label><br>
            <input type="text" id="task_content" name="task_content"><br>

            <label for="priority">Приоритет:</label>
            <select name="priority" id="priority">
                <option value="1">Низкий</option>
                <option value="2">Средний</option>
                <option value="3">Высокий</option>
                <option value="4">Горит</option>
            </select><br>
            <label for="department">Отдел:</label>
            <select name="department" id="department">
                <option value="Разработка - FullStack">Разработка - FullStack</option>
                <option value="Разработка - Front">Разработка - Front</option>
                <option value="Разработка - Back">Разработка - Back</option>
                <option value="Тестировка">Тестировка</option>
                <option value="Прочие задачи">Прочие задачи</option>
            </select><br>
            <label for="description">Описание:</label><br>
            <textarea id="description" name="description"></textarea><br>

            <label for="customer">Заказчик:</label><br>
            <input id="customer" type="text" name="customer"><br>

            <input type="submit" value="Добавить задачу">
        </form>

        <h2>Текущие задачи</h2>
        <ul id="task-list">
            {% for task in tasks %}
                <li>{{ task.content }} - {{ task.status }} - Создана: {{ task.created_at }} | {{ task.assignet}}</li>
            {% endfor %}
        </ul>
    </div>

    <button id="theme-toggle">Сменить тему</button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('theme-toggle');
            const taskList = document.getElementById('task-list');

            themeToggle.addEventListener('click', function() {
                document.body.classList.toggle('dark-mode');
            });

            function updateTaskList() {
                fetch('/tasks')
                    .then(response => response.json())
                    .then(data => {
                        taskList.innerHTML = ''; // Очистить текущий список задач
                        data.tasks.forEach(task => {
                            const utcDate = new Date(task.created_at); // Указываем, что время в UTC
                            const localDate = utcDate.toLocaleString();
                            const li = document.createElement('li');
                            li.textContent = `${task.content} - ${task.status} - Создана: ${localDate}`;
                            taskList.appendChild(li);
                        });
                    })
                    .catch(error => console.error('Error updating task list:', error));
            }
            // Начальная загрузка списка задач
            updateTaskList();

            // Обновлять список задач каждые 30 секунд
            setInterval(updateTaskList, 30000);

            const userAvatar = document.getElementById('user-avatar');
            const userMenu = document.getElementById('user-menu');
            const logoutButton = document.getElementById('logout-button');

            // Показать/скрыть меню при клике на аватарку
            userAvatar.addEventListener('click', function() {
                userMenu.classList.toggle('show');
            });

            // Скрыть меню при клике вне его области
            document.addEventListener('click', function(event) {
                if (!userMenu.contains(event.target) && event.target !== userAvatar) {
                    userMenu.classList.remove('show');
                }
            });

            // Обработчик для кнопки "Выйти"
            logoutButton.addEventListener('click', function() {
                if (confirm('Вы уверены, что хотите выйти из аккаунта?')) {
                    window.location.href = '/logout';
                }
            });

            const taskForm = document.querySelector('form');
            taskForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Предотвратить отправку формы

                const formData = new FormData(taskForm);
                fetch('/', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message); // Показать сообщение об успешном добавлении задачи
                    updateTaskList(); // Обновить список задач
                    taskForm.reset(); // Сбросить значения формы
                })
                .catch(error => console.error('Error adding task:', error));
            });
        });
    </script>
</body>
</html>